{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  // [METADATA]
  // Application identity and Cloudflare runtime compatibility settings.
  "name": "example-web",
  "main": "./worker.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [],
  "workers_dev": false,

  // [ASSETS]
  // Serves bundled JavaScript, CSS, images, and other static assets.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // CRITICAL: Force worker execution for "/" before serving static index.html
    // This enables dynamic authentication-aware routing at the root URL:
    // - Authenticated users → proxied to app dashboard
    // - Unauthenticated users → served marketing site
    // Without this, static index.html would be served directly, bypassing worker logic
    "run_worker_first": ["/"]
  },

  // [SERVICE BINDINGS]
  // Connect to other workers for dynamic routing
  "services": [
    {
      "binding": "APP_SERVICE",
      "service": "example-app"
    },
    {
      "binding": "API_SERVICE",
      "service": "example-api"
    }
  ],

  // [ENVIRONMENTS]
  // Environment-specific configurations for different deployment stages.
  // Top-level config = production, nested env objects = other environments.

  // [ENV:PRODUCTION]
  // Default configuration used when no --env flag is specified.
  // Command: bun wrangler deploy

  // WARNING: Route modifications must be synchronized across all environments
  // prettier-ignore
  "routes": [
    { "pattern": "example.com/*", "zone_name": "example.com" }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },

  "env": {
    // [ENV:DEVELOPMENT]
    // Command: bun wrangler dev
    "dev": {
      "services": [
        {
          "binding": "APP_SERVICE",
          "service": "example-app"
        },
        {
          "binding": "API_SERVICE",
          "service": "example-api"
        }
      ],
      "vars": {
        "ENVIRONMENT": "development"
      }
    },

    // [ENV:STAGING]
    // Pre-production testing environment that mirrors production setup.
    // Command: bun wrangler deploy --env staging
    "staging": {
      "services": [
        {
          "binding": "APP_SERVICE",
          "service": "example-app"
        },
        {
          "binding": "API_SERVICE",
          "service": "example-api"
        }
      ],
      // prettier-ignore
      "routes": [
        { "pattern": "staging.example.com/*", "zone_name": "example.com" }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },

    // [ENV:PREVIEW]
    // Command: bun wrangler deploy --env preview
    "preview": {
      "services": [
        {
          "binding": "APP_SERVICE",
          "service": "example-app"
        },
        {
          "binding": "API_SERVICE",
          "service": "example-api"
        }
      ],
      // prettier-ignore
      "routes": [
        { "pattern": "preview.example.com/*", "zone_name": "example.com" }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
