/*! React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

//
// Colors
// -----------------------------------------------------------------------------

@white-base:            hsl(255, 255, 255);

@gray-base:             hsl(0, 0, 0);
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 25%);   // #404040
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

//
// Typography
// -----------------------------------------------------------------------------

@font-family-base:      'Segoe UI', 'HelveticaNeue-Light', sans-serif;

//
// Layout
// -----------------------------------------------------------------------------

@max-content-width:     1000px;

//
// Media queries breakpoints
// -----------------------------------------------------------------------------

@screen-xs-min:         480px;  // Extra small screen / phone
@screen-sm-min:         768px;  // Small screen / tablet
@screen-md-min:         992px;  // Medium screen / desktop
@screen-lg-min:         1200px; // Large screen / wide desktop

//
// Animations
// -----------------------------------------------------------------------------

@animation-swift-out:   .45s cubic-bezier(0.3, 1, 0.4, 1) 0s;
