{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "example-app",
  "compatibility_date": "2025-08-07",
  "workers_dev": false,

  "assets": {
    "directory": "./dist"
  },

  // Specific routes for app functionality - more targeted than apps/web marketing site
  // which handles all remaining traffic via catch-all patterns
  "env": {
    "production": {
      "name": "example-app",
      "routes": [
        {
          "pattern": "example.com/_app/*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "example.com/login",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "example.com/account*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "example.com/billing*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "example.com/team*",
          "zone_name": "your_zone_name_here"
        }
      ]
    },
    "staging": {
      "name": "example-app-staging",
      "routes": [
        {
          "pattern": "staging.example.com/_app/*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "staging.example.com/login",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "staging.example.com/account*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "staging.example.com/billing*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "staging.example.com/team*",
          "zone_name": "your_zone_name_here"
        }
      ]
    },
    "preview": {
      "name": "example-app-preview",
      "routes": [
        {
          "pattern": "preview.example.com/_app/*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "preview.example.com/login",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "preview.example.com/account*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "preview.example.com/billing*",
          "zone_name": "your_zone_name_here"
        },
        {
          "pattern": "preview.example.com/team*",
          "zone_name": "your_zone_name_here"
        }
      ]
    }
  }
}
